This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateForReport.aux
The style file: abbrvnat.bst
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 85 of file refs.bib
 :  
 :  year={1993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file refs.bib
 :  
 :  url={https://www.researchgate.net/publication/303784548_BETA_DISTRIBUTION_AND_INFERENCES_ABOUT_THE_BETA_FUNCTIONS}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Warning--to sort, need author or key in PyMC3
Warning--to sort, need author or key in ArviZ
Warning--to sort, need author or key in PyMC3_SMC
Warning--empty year in ArviZ
Warning--empty year in PyMC3
Warning--empty year in PyMC3_SMC
Warning--empty journal in SMC_PEPE
Warning--empty year in neal
Warning--empty year in neal
You've used 12 entries,
            2773 wiz_defined-function locations,
            684 strings with 6692 characters,
and the built_in function-call counts, 4802 in all, are:
= -- 450
> -- 199
< -- 7
+ -- 73
- -- 60
* -- 392
:= -- 710
add.period$ -- 50
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 36
duplicate$ -- 226
empty$ -- 438
format.name$ -- 73
if$ -- 1018
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 82
num.names$ -- 36
pop$ -- 129
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 161
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 9
while$ -- 35
width$ -- 0
write$ -- 183
(There were 2 error messages)
