This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: templateForReport.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
Warning--I didn't find a database entry for "witten2001"
Warning--I didn't find a database entry for "feyn54"
Warning--I didn't find a database entry for "epr"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=8) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in test
You've used 4 entries,
            5847 wiz_defined-function locations,
            1613 strings with 14819 characters,
and the built_in function-call counts, 2455 in all, are:
= -- 110
> -- 42
< -- 41
+ -- 17
- -- 25
* -- 337
:= -- 233
add.period$ -- 2
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 12
cite$ -- 5
duplicate$ -- 286
empty$ -- 149
format.name$ -- 18
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 45
newline$ -- 58
num.names$ -- 6
pop$ -- 142
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 36
swap$ -- 223
text.length$ -- 4
text.prefix$ -- 0
top$ -- 10
type$ -- 35
warning$ -- 2
while$ -- 13
width$ -- 0
write$ -- 67
(There were 5 warnings)
