This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateForReport.aux
The style file: abbrvnat.bst
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 85 of file refs.bib
 :  
 :  year={1993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file refs.bib
 :  
 :  url={https://www.researchgate.net/publication/303784548_BETA_DISTRIBUTION_AND_INFERENCES_ABOUT_THE_BETA_FUNCTIONS}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Warning--to sort, need author or key in PyMC3
Warning--to sort, need author or key in ArviZ
Warning--to sort, need author or key in PyMC3_SMC
Warning--to sort, need author or key in gamma_function
Warning--to sort, need author or key in beta_function
Warning--to sort, need author or key in wiki
Warning--empty year in ArviZ
Warning--empty year in PyMC3
Warning--empty year in PyMC3_SMC
Warning--empty author in beta_function
Warning--empty year in beta_function
Warning--empty year in beta_function
Warning--empty author in gamma_function
Warning--empty year in gamma_function
Warning--empty year in gamma_function
Warning--empty author in wiki
Warning--empty year in wiki
Warning--empty year in wiki
Warning--empty journal in SMC_PEPE
Warning--empty year in neal
Warning--empty year in neal
You've used 15 entries,
            2773 wiz_defined-function locations,
            694 strings with 6910 characters,
and the built_in function-call counts, 5624 in all, are:
= -- 534
> -- 199
< -- 7
+ -- 76
- -- 60
* -- 464
:= -- 794
add.period$ -- 62
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 14
cite$ -- 57
duplicate$ -- 283
empty$ -- 537
format.name$ -- 73
if$ -- 1204
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 100
num.names$ -- 36
pop$ -- 165
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 170
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 21
while$ -- 35
width$ -- 0
write$ -- 222
(There were 2 error messages)
