This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateForReport.aux
The style file: abbrvnat.bst
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
Warning--to sort, need author or key in PyMC3
Warning--empty year in PyMC3
You've used 6 entries,
            2773 wiz_defined-function locations,
            646 strings with 5807 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 240
> -- 110
< -- 4
+ -- 39
- -- 33
* -- 219
:= -- 393
add.period$ -- 27
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 117
empty$ -- 227
format.name$ -- 40
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 47
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 95
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 2
while$ -- 20
width$ -- 0
write$ -- 101
(There were 2 warnings)
