This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateForReport.aux
The style file: abbrvnat.bst
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5165 characters,
and the built_in function-call counts, 1316 in all, are:
= -- 118
> -- 61
< -- 3
+ -- 21
- -- 18
* -- 110
:= -- 214
add.period$ -- 14
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 110
format.name$ -- 23
if$ -- 270
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 39
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 56
