\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[PyM()]{PyMC3}
Pymc3 documentation — pymc3 3.10.0 documentation.
\newblock URL \url{https://docs.pymc.io/}.

\bibitem[Kunz et~al.(2006)Kunz, Trotta, and Parkinson]{kunz}
M.~Kunz, R.~Trotta, and D.~R. Parkinson.
\newblock Measuring the effective complexity of cosmological models.
\newblock \emph{Phys. Rev. D}, 74:\penalty0 023503, Jul 2006.
\newblock \doi{10.1103/PhysRevD.74.023503}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.74.023503}.

\bibitem[Sivia and Skilling(2006)]{sivia}
D.~Sivia and J.~Skilling.
\newblock \emph{Data Analysis - A Bayesian tutorial}, volume~2.
\newblock Oxford University Press, 2006.

\bibitem[Trotta(2007)]{trotta}
R.~Trotta.
\newblock {Applications of Bayesian model selection to cosmological
  parameters}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  378\penalty0 (1):\penalty0 72--82, 05 2007.
\newblock ISSN 0035-8711.
\newblock \doi{10.1111/j.1365-2966.2007.11738.x}.
\newblock URL \url{https://doi.org/10.1111/j.1365-2966.2007.11738.x}.

\bibitem[Trotta(2008)]{Trotta_2008}
R.~Trotta.
\newblock Bayes in the sky: Bayesian inference and model selection in
  cosmology.
\newblock \emph{Contemporary Physics}, 49\penalty0 (2):\penalty0 71–104, Mar
  2008.
\newblock ISSN 1366-5812.
\newblock \doi{10.1080/00107510802066753}.
\newblock URL \url{http://dx.doi.org/10.1080/00107510802066753}.

\end{thebibliography}
