This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateForReport.aux
The style file: abbrvnat.bst
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 85 of file refs.bib
 :  
 :  year={1993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file refs.bib
 :  
 :  url={https://www.researchgate.net/publication/303784548_BETA_DISTRIBUTION_AND_INFERENCES_ABOUT_THE_BETA_FUNCTIONS}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Warning--to sort, need author or key in PyMC3
Warning--to sort, need author or key in ArviZ
Warning--to sort, need author or key in PyMC3_SMC
Warning--to sort, need author or key in gamma_function
Warning--to sort, need author or key in beta_function
Warning--to sort, need author or key in wiki
Warning--empty year in ArviZ
Warning--empty year in PyMC3
Warning--empty year in PyMC3_SMC
Warning--empty author in beta_function
Warning--empty year in beta_function
Warning--empty year in beta_function
Warning--empty author in gamma_function
Warning--empty year in gamma_function
Warning--empty year in gamma_function
Warning--empty author in wiki
Warning--empty year in wiki
Warning--empty year in wiki
Warning--empty journal in SMC_PEPE
Warning--empty year in neal
Warning--empty year in neal
You've used 16 entries,
            2773 wiz_defined-function locations,
            699 strings with 6958 characters,
and the built_in function-call counts, 5909 in all, are:
= -- 557
> -- 209
< -- 8
+ -- 80
- -- 63
* -- 479
:= -- 836
add.period$ -- 64
call.type$ -- 16
change.case$ -- 68
chr.to.int$ -- 15
cite$ -- 59
duplicate$ -- 298
empty$ -- 569
format.name$ -- 77
if$ -- 1265
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 104
num.names$ -- 40
pop$ -- 178
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 172
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 21
while$ -- 38
width$ -- 0
write$ -- 232
(There were 2 error messages)
