\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sivia,test}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{All about that Bayes\\Exploring \textsc  {Monte-Carlo}-integration techniques in Bayesian model selection}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:level1}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayes' Theorem}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monte-Carlo integration}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Betabinomial example (coin flip)}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Analytical approach}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Numerical approach}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fitting a polynomial of unknown degree}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Analytical approach}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Numerical approach}{1}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{section*.14}\protected@file@percent }
\newlabel{sec:level2}{{IV\,A}{1}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Second-level heading: Formatting}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Wide text (A level-3 head)}{1}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Note (Fourth-level head is run in)}{1}{section*.17}\protected@file@percent }
\citation{witten2001}
\citation{feyn54}
\citation{epr}
\citation{epr}
\bibdata{templateForReportNotes,refs}
\bibcite{sivia}{{1}{2006}{{Sivia\ and\ Skilling}}{{}}}
\bibcite{test}{{2}{9420}{{Enis}}{{}}}
\bibstyle{abbrvnat}
\newlabel{sec:citeref}{{IV\,B}{2}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Citations and References}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Citations}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Syntax}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Eliding repeated information}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}The options of the cite command itself}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.23}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.23}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
