\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sivia}
\citation{trotta,kunz,Trotta_2008}
\citation{sivia}
\citation{sivia}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exploring \textsc  {Monte-Carlo}-integration techniques in Bayesian model selection}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayes' Theorem}{1}{section*.5}\protected@file@percent }
\newlabel{eq:bayes}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Parameter estimation}{1}{section*.6}\protected@file@percent }
\newlabel{eq:PDF}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:marp}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Model comparison}{1}{section*.7}\protected@file@percent }
\newlabel{sec:Model_comparison}{{II\tmspace  +\thinmuskip {.1667em}C}{1}{}{section*.7}{}}
\citation{sivia}
\citation{Trotta_2008}
\citation{Trotta_2008}
\citation{Trotta_2008}
\citation{Spiegelhalter}
\citation{kunz}
\citation{kunz}
\citation{kunz}
\citation{PyMC3}
\citation{ArviZ}
\citation{Toussaint}
\citation{??}
\citation{Trotta_2008}
\citation{PyMC3_SMC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textbf  {Bayes Factor}}{2}{section*.8}\protected@file@percent }
\newlabel{eq:bf}{{6}{2}{}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Empirical scale for evaluating the strength of evidence when comparing two models $M_i$ vs. $M_j$, adapted from \cite  {Trotta_2008}\relax }}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bf}{{I}{2}{Empirical scale for evaluating the strength of evidence when comparing two models $M_i$ vs. $M_j$, adapted from \cite {Trotta_2008}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\textbf  {Bayes Complexity}}{2}{section*.10}\protected@file@percent }
\newlabel{eq:Bayes_Complexity}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:Bayes_Complexity_alt}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.11}\protected@file@percent }
\newlabel{sec:meth}{{III}{2}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monte-Carlo Sampling}{2}{section*.12}\protected@file@percent }
\citation{Toussaint}
\citation{neal}
\citation{PyMC3_SMC}
\citation{PyMC3_SMC}
\citation{SMC_PEPE}
\citation{PyMC3_SMC}
\citation{trotta}
\citation{trotta}
\citation{kormaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Metropolis-Hastings Algorithm}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Sequential Monte Carlo (SMC)}{3}{section*.14}\protected@file@percent }
\newlabel{sec:SMC}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Savage Dickey Density Ration (SDDR)}{3}{section*.15}\protected@file@percent }
\newlabel{eq:sddr}{{11}{3}{}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Betabinomial example (coin flip)}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Analytical approach}{3}{section*.18}\protected@file@percent }
\bibdata{templateForReportNotes,refs}
\bibcite{ArviZ}{{1}{}{{Arv}}{{}}}
\bibcite{PyMC3}{{2}{}{{PyM}}{{}}}
\bibcite{PyMC3_SMC}{{3}{}{{PyM}}{{}}}
\bibcite{kormaz}{{4}{2016}{{Celik and Korkmaz}}{{}}}
\bibcite{SMC_PEPE}{{5}{2020}{{Gunawan et~al.}}{{Gunawan, Dang, Quiroz, Kohn, and Tran}}}
\bibcite{kunz}{{6}{2006}{{Kunz et~al.}}{{Kunz, Trotta, and Parkinson}}}
\bibcite{neal}{{7}{}{{Neal}}{{}}}
\bibcite{sivia}{{8}{2006}{{Sivia and Skilling}}{{}}}
\bibcite{Spiegelhalter}{{9}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and van~der Linde}}}
\bibcite{trotta}{{10}{2007}{{Trotta}}{{}}}
\bibcite{Trotta_2008}{{11}{2008}{{Trotta}}{{}}}
\bibcite{Toussaint}{{12}{2011}{{von Toussaint}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Numerical approach}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fitting a polynomial of unknown degree}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Analytical approach?}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Numerical approach}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Summary}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.25}\protected@file@percent }
\newlabel{LastBibItem}{{12}{4}{}{section*.25}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
