\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kunz et~al.(2006)Kunz, Trotta, and Parkinson]{kunz}
M.~Kunz, R.~Trotta, and D.~R. Parkinson.
\newblock Measuring the effective complexity of cosmological models.
\newblock \emph{Phys. Rev. D}, 74:\penalty0 023503, Jul 2006.
\newblock \doi{10.1103/PhysRevD.74.023503}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevD.74.023503}.

\bibitem[Sivia and Skilling(2006)]{sivia}
D.~Sivia and J.~Skilling.
\newblock \emph{Data Analysis - A Bayesian tutorial}, volume~2.
\newblock Oxford University Press, 2006.

\bibitem[Trotta(2007)]{trotta}
R.~Trotta.
\newblock {Applications of Bayesian model selection to cosmological
  parameters}.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  378\penalty0 (1):\penalty0 72--82, 05 2007.
\newblock ISSN 0035-8711.
\newblock \doi{10.1111/j.1365-2966.2007.11738.x}.
\newblock URL \url{https://doi.org/10.1111/j.1365-2966.2007.11738.x}.

\end{thebibliography}
