This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateForReport.aux
The style file: abbrvnat.bst
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
Warning--to sort, need author or key in PyMC3
Warning--to sort, need author or key in ArviZ
Warning--to sort, need author or key in PyMC3_SMC
Warning--empty year in ArviZ
Warning--empty year in PyMC3
Warning--empty year in PyMC3_SMC
You've used 9 entries,
            2773 wiz_defined-function locations,
            666 strings with 6230 characters,
and the built_in function-call counts, 3504 in all, are:
= -- 338
> -- 120
< -- 5
+ -- 46
- -- 36
* -- 289
:= -- 504
add.period$ -- 39
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 27
duplicate$ -- 167
empty$ -- 336
format.name$ -- 44
if$ -- 752
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 65
num.names$ -- 24
pop$ -- 92
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 128
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 6
while$ -- 25
width$ -- 0
write$ -- 144
(There were 6 warnings)
