This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: templateForReport.aux
The style file: abbrvnat.bst
Database file #1: templateForReportNotes.bib
Database file #2: refs.bib
I was expecting a `,' or a `}'---line 85 of file refs.bib
 :  
 :  year={1993},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 113 of file refs.bib
 :  
 :  url={https://www.researchgate.net/publication/303784548_BETA_DISTRIBUTION_AND_INFERENCES_ABOUT_THE_BETA_FUNCTIONS}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "??"
Warning--to sort, need author or key in PyMC3
Warning--to sort, need author or key in ArviZ
Warning--to sort, need author or key in PyMC3_SMC
Warning--to sort, need author or key in gamma_function
Warning--to sort, need author or key in beta_function
Warning--to sort, need author or key in wiki
Warning--to sort, need author or key in PyMC3_BF
Warning--empty year in ArviZ
Warning--empty year in PyMC3
Warning--empty year in PyMC3_BF
Warning--empty year in PyMC3_SMC
Warning--empty author in beta_function
Warning--empty year in beta_function
Warning--empty year in beta_function
Warning--empty author in gamma_function
Warning--empty year in gamma_function
Warning--empty year in gamma_function
Warning--empty author in wiki
Warning--empty year in wiki
Warning--empty year in wiki
Warning--empty journal in SMC_PEPE
Warning--empty year in neal
Warning--empty year in neal
Warning--empty journal in paramter_fit
Warning--empty year in paramter_fit
Warning--empty year in paramter_fit
You've used 18 entries,
            2773 wiz_defined-function locations,
            706 strings with 7140 characters,
and the built_in function-call counts, 6460 in all, are:
= -- 606
> -- 219
< -- 9
+ -- 86
- -- 66
* -- 517
:= -- 903
add.period$ -- 69
call.type$ -- 18
change.case$ -- 75
chr.to.int$ -- 16
cite$ -- 69
duplicate$ -- 332
empty$ -- 634
format.name$ -- 81
if$ -- 1386
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 14
newline$ -- 113
num.names$ -- 44
pop$ -- 209
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 177
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 26
while$ -- 41
width$ -- 0
write$ -- 253
(There were 2 error messages)
