[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'presentation.blg'
[97] biber:330> INFO - === Fri Mar 12, 2021, 14:14:52
[118] Biber.pm:415> INFO - Reading 'presentation.bcf'
[223] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[239] Biber.pm:4334> INFO - Processing section 0
[250] Biber.pm:4523> INFO - Looking for bibtex format file 'refs.bib' for section 0
[252] bibtex.pm:1682> INFO - LaTeX decoding ...
[271] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-UK'
[284] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[295] bbl.pm:651> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[296] bbl.pm:754> INFO - Output to presentation.bbl
