\defcounter {refsection}{0}\relax 
\beamer@slide {eq:marp}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:bf}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:bf}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Bayes_Complexity}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:Bayes_Complexity_alt}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:with_the_hat}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:sddr}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:beta_dist}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_marp_a}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:coin_marp_a}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_marp_b}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:coin_marp_b}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:coin_marp}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:res_smc}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:res_sddr}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:sddr}{18}
