\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pbs@newkey{pbs@last@page}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Table of Contents}{2}{Table of Contents}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\beamer@sectionintoc {3}{Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theory}{3}{Theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Parameter estimation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{3}{Parameter estimation}}}
\@writefile{snm}{\beamer@slide {eq:marp}{3}}
\newlabel{eq:marp}{{1}{3}{Parameter estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{3/3}{Parameter estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Model comparison}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{4}{Model comparison}}}
\@writefile{snm}{\beamer@slide {eq:bf}{4}}
\newlabel{eq:bf}{{4}{4}{Model comparison}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{4/4}{Model comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{snm}{\beamer@slide {eq:Bayes_Complexity}{5}}
\newlabel{eq:Bayes_Complexity}{{5}{5}{Model comparison}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Bayes_Complexity_alt}{5}}
\newlabel{eq:Bayes_Complexity_alt}{{6}{5}{Model comparison}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{5/5}{Model comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\beamer@sectionintoc {4}{Methods}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methods}{6}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{ArviZ}
\abx@aux@segm{0}{0}{ArviZ}
\abx@aux@cite{PyMC3}
\abx@aux@segm{0}{0}{PyMC3}
\abx@aux@cite{ArviZ}
\abx@aux@segm{0}{0}{ArviZ}
\abx@aux@cite{PyMC3}
\abx@aux@segm{0}{0}{PyMC3}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Monte-Carlo-Sampling}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Monte-Carlo-Sampling}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Monte-Carlo-Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{snm}{\beamer@slide {eq:with_the_hat}{7}}
\newlabel{eq:with_the_hat}{{9}{7}{Monte-Carlo-Sampling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{7/7}{Monte-Carlo-Sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{trotta}
\abx@aux@segm{0}{0}{trotta}
\abx@aux@cite{trotta}
\abx@aux@segm{0}{0}{trotta}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{\textsc {Savage-Dickey}-Density-Ratio (SDDR)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{\textsc {Savage-Dickey}-Density-Ratio (SDDR)}}}
\@writefile{snm}{\beamer@slide {eq:sddr}{8}}
\newlabel{eq:sddr}{{10}{8}{\textsc {Savage-Dickey}-Density-Ratio (SDDR)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{\textsc {Savage-Dickey}-Density-Ratio (SDDR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\beamer@sectionintoc {5}{Examples}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Examples}{9}{Examples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Coin Flip}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Coin Flip}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{9/9}{Coin Flip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{14}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta_dist}{{2}{10}{Beta-distribution as \emph {prior} $p(\theta |M_i)$ for the two different models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:beta_dist}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{10/10}{Coin Flip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{11/11}{Coin Flip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{12/12}{Coin Flip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{17}
\newlabel{fig:coin_marp_a}{{3a}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coin_marp_a}{13}}
\newlabel{sub@fig:coin_marp_a}{{a}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:coin_marp_a}{13}}
\newlabel{fig:coin_marp_b}{{3b}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coin_marp_b}{13}}
\newlabel{sub@fig:coin_marp_b}{{b}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:coin_marp_b}{13}}
\newlabel{fig:coin_marp}{{3}{13}{The \emph {marginal posterior} for $\alpha =\beta =50$ \eqref {fig:coin_marp_a} and $\alpha =5, \beta =13$ \eqref {fig:coin_marp_b} of 2000 samples. HDI means highest density interval. The highlighted green intervals denote the expected value.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coin_marp}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{13/13}{Coin Flip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Fitting a polynomial of unknown degree}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Fitting a polynomial of unknown degree}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Summary}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Summary}{14}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ArviZ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyMC3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyMC3_SMC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trotta}{nty/global//global/global}
