% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ArviZ}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{note}{last visit: \today}
      \field{title}{ArviZ: Exploratory analysis of Bayesian models — ArviZ dev documentation}
      \verb{urlraw}
      \verb https://arviz-devs.github.io/arviz/
      \endverb
      \verb{url}
      \verb https://arviz-devs.github.io/arviz/
      \endverb
    \endentry
    \entry{PyMC3}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{note}{last visit: \today}
      \field{title}{PyMC3 Documentation — PyMC3 3.10.0 documentation}
      \verb{urlraw}
      \verb https://docs.pymc.io/
      \endverb
      \verb{url}
      \verb https://docs.pymc.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

